DB_URL=jdbc:postgresql://localhost/meubanco
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
OPENAPI_SECRET_API_KEY=sua_chave_api
MAIL_USERNAME=seu_email
MAIL_PASSWORD=sua_senha_de_app_do_gmail
JWT_TOKEN_SECRET=senha_forte_aqui
REACT_BASE_URL=http://exemplo.com